<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/th" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinema Title"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here" />

    <TextView
        android:id="@+id/watchForTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch For"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/adultRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult (17+)" />

        <RadioButton
            android:id="@+id/kidsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids" />
    </RadioGroup>

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/thrillerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thriller" />

        <CheckBox
            android:id="@+id/horrorCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror" />

        <CheckBox
            android:id="@+id/actionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/romanceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance" />

        <CheckBox
            android:id="@+id/comedyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comedy" />

        <CheckBox
            android:id="@+id/fantasyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/years" />

        <Spinner
            android:id="@+id/hourSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/hours" />

        <Spinner
            android:id="@+id/minuteSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/minutes" />
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>

