<?xml version="1.0" encoding="utf-8"?>
<!-- arrays.xml -->
<resources>
    <string-array name="years">
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
    </string-array>
    <string-array name="hours">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="minutes">
        <item>0</item>
        <item>15</item>
        <item>30</item>
        <item>45</item>
        <item>50</item>
        <item>55</item>
    </string-array>
</resources>
